{
  "name": "trutoo-starter-kit",
  "version": "1.0.0",
  "description": "Simple starter kit for Trutoo AB applications and services",
  "main": "build/server.js",
  "private": true,
  "repository": {
    "type": "git",
    "url": "-"
  },
  "keywords": [
    "ReactJS",
    "ExpressJS",
    "NodeJS",
    "Starter",
    "Kit",
    "Trutoo"
  ],
  "author": "Erik Hughes",
  "license": "MIT",
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-react-constant-elements": "^6.9.1",
    "babel-plugin-transform-react-inline-elements": "^6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.2.7",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-node5": "^11.1.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "extend": "^3.0.0",
    "file-loader": "^0.9.0",
    "jade": "^1.11.0",
    "jade-loader": "^0.8.0",
    "json-loader": "^0.5.4",
    "path": "^0.12.7",
    "pixrem": "^3.0.1",
    "pleeease-filters": "^3.0.0",
    "postcss": "^5.0.21",
    "postcss-calc": "^5.2.1",
    "postcss-color-function": "^2.0.1",
    "postcss-custom-media": "^5.0.1",
    "postcss-custom-selectors": "^3.0.0",
    "postcss-for-var": "^1.0.3",
    "postcss-lh": "^1.1.0",
    "postcss-loader": "^0.9.1",
    "postcss-media-minmax": "^2.1.2",
    "postcss-mixins": "^5.0.0",
    "postcss-nesting": "^2.3.1",
    "postcss-selector-matches": "^2.0.1",
    "postcss-selector-not": "^2.0.0",
    "postcss-simple-vars": "^2.0.0",
    "raw-loader": "^0.5.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1"
  },
  "dependencies": {
    "body-parser": "^1.15.1",
    "emailjs": "^1.0.5",
    "express": "^4.13.4",
    "normalize.css": "^4.1.1",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-helmet": "^3.1.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.4.1",
    "redux": "^3.5.2"
  },
  "scripts": {
    "clean": "bash tools/clean.sh",
    "copy": "bash tools/copy.sh",
    "build": "bash tools/build.sh",
    "build:client": "bash tools/build.sh client",
    "build:server": "bash tools/build.sh server",
    "build:styles": "bash tools/build.sh styles",
    "watch": "bash tools/watch.sh",
    "watch:client": "bash tools/watch.sh client",
    "watch:server": "bash tools/watch.sh server",
    "watch:styles": "bash tools/watch.sh styles",
    "test": "bash tools/test.sh",
    "start": "bash tools/serve.sh"
  }
}
